# Document

./: .gitignore  Document.sln
Document/: Document.csproj  Program.cs
Document/Controllers/: AuthController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  UserController.cs
Document/Extensions/: ServiceRegistrations.cs
Document/Migrations/: 20230212104516_init.Designer.cs  20230212104516_init.cs  20230212154522_init.Designer.cs  20230212154522_init.cs  20230212165045_init.Designer.cs  20230212165045_init.cs  20230217041111_add end date to document.Designer.cs  20230217041111_add end date to document.cs  20230217042634_add expired status.Designer.cs  20230217042634_add expired status.cs  20230217051744_add end date time default value.Designer.cs  20230217051744_add end date time default value.cs  DataContextModelSnapshot.cs
Document/Models/: DataContext.cs  Department.cs  Document.cs  ErrorViewModel.cs  Status.cs  User.cs  UserDocuments.cs
Document/Models/ViewModels/Auth/: AuthVm.cs
Document/Models/ViewModels/Document/: AddDocumentUserVm.cs  CreateDocVm.cs  DocumentVM.cs  UserDocumentVm.cs
Document/Models/ViewModels/User/: CreateUserVm.cs
Document/Properties/: launchSettings.json
Document/Views/: _ViewImports.cshtml
Document/Views/Auth/: Login.cshtml
Document/Views/Document/: AddUsers.cshtml  Create.cshtml  GetAll.cshtml  GetById.cshtml
Document/Views/Shared/: Error.cshtml  _Layout.cshtml
Document/Views/User/: Create.cshtml  GetAll.cshtml
Document/Workers/: ChangeExpiredDocumentStatusJob.cs
